body {
    font: arial;
    box-sizing:content-box;
   
}

table {
    color:rosybrown;
    background-color: rgba(219, 179, 217, 0.8);
    display: flex;
    align-items:center;
    justify-content:center;
    min-height: 50%  ;
    position:absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border-radius:10% ;
    border: 3px solid #603e97;
    background: #383638;
    font-weight: 600;
    font-size: 1rem;
    
}

a {
    
  color:crimson;
    display:flex;
    align-items:center;
    justify-content:center;
    min-height: 5%  ;
    position:absolute;
    top: 90%;
    left: 39%;
    transform: translate(-50%,-50%);
    padding: 10px;
    border-radius:10% ;
    border: 2px solid  #603e97;
    background: #383638;
    font-weight: 400;
    font-size: 1.5rem;
    
}
